{
  "name": "yarnWithGulp",
  "dependencies": {
    "jquery": "^3.4.1",
    "owl.carousel": "^2.3.4",
    "gsap": "^3.0.4",
    "scrollmagic": "^2.0.7"
  },
  "overrides": {
    "gsap": {
      "main": [
        "./dist/gsap.js",
        "./dist/ScrollToPlugin.js"
      ]
    },
    "scrollmagic": {
      "main": [
        "./scrollmagic/uncompressed/ScrollMagic.js",
        "./scrollmagic/uncompressed/plugins/animation.gsap.js"
      ]
    }
  }
}